{
  "name": "myonlineportfolio",
  "version": "1.0.0",
  "description": "A very Basic Online Portfolio",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "csv": "^1.1.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "express-session": "^1.14.1",
    "fs": "^0.0.1-security",
    "html-entities": "^1.2.0",
    "json2csv": "^3.7.1",
    "mongodb": "^2.2.10",
    "password-hash": "^1.2.2",
    "python-shell": "^0.4.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Piyush Madhusudan, Rishabh Jain, Parvind Kumar",
  "license": "ISC"
}
