html, body {
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
}

a, a:link , a:visited {
    color:white !important;
    text-decoration: none;
}

@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Lato');

body {
    font-family: "Open Sans", sans-serif;
    color:white;
}

.header {
    display: table;
    position: relative;
    width: 100%;
    z-index: 1;
    height: 100%;
    background: url(../images/background.jpg) no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#middle {
    margin-top:20px;
    text-align: center;
}

@media (min-width:992px) {
    #middle {
        padding:0 95px;
    }
}

@media (max-width:991px) {
    #middle {
        padding:0 15px;
    }
}

.btn {
    font-family: "Open Sans", sans-serif;
}

.btn-lg {
    margin:0;
    border:2px solid #fff;
    border-radius: 0;
    font-size: 20px;
}

.btn-sm {
    border-radius: 0;
    font-size:18px;
    color:fff !important;
    background: rgba(0,0,0,0.8)
}